{
  "short_name": "MH",
  "name": "Mondo Hybride",
  "icons": [
    {
      "src": "mondohybride.png",
      "sizes": "512x512 256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFC986",
  "background_color": "#243338"
}

